Package: gpatterns
Version: 0.2
Depends: R (>= 3.2.2)
Imports: plyr, reshape2, tibble, dplyr, tidyr, purrr, purrrlyr,
        ggplot2, cowplot, scales, stringi, stringr, readr, data.table,
        gclus, zoo, doMC, parallel, GetoptLong, Rcpp, pheatmap (>=
        1.0.9), BH, logging, crayon, misha (>= 3.5.4), glue, tgstat,
        tgutil
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 39abe4df997f8d92d07de8b35d5a4d24
NeedsCompilation: yes

Package: metacell
Version: 0.3.41
Depends: R (>= 3.4.2)
Imports: data.table, dplyr, graph, methods, Matrix, matrixStats,
        pheatmap, RColorBrewer, Rgraphviz, KernSmooth, zoo, ggplot2,
        cluster, cowplot, pdist, doMC, RCurl, igraph, RSvgDevice,
        dbscan, entropy, parallel, tgconfig, tgutil (>= 0.0.3), tgstat,
        SingleCellExperiment
Suggests: knitr, rmarkdown
MD5sum: db8854e9cd759535d5e8db43f71b40c1
NeedsCompilation: no

Package: misha
Version: 4.0.8
Depends: utils
License: GPL-2
OS_type: unix
MD5sum: 7afc31e24112337ce74d71413db075cc
NeedsCompilation: yes

Package: Repguide
Version: 0.0.1.4
Depends: R (>= 3.5.0)
Imports: ape, Biostrings, broom, BSgenome, cowplot, DECIPHER,
        data.table, dplyr, forcats, foreach, fs, gridExtra,
        GenomicRanges, ggplot2, glue, kmer, Matrix, matrixStats, plyr,
        purrr, qlcMatrix, Rbowtie, rtracklayer, R.utils, scales,
        skmeans, stringr, stringdist, tibble, tidyr
Suggests: doMC, knitr, rmarkdown, testthat
License: GPL
MD5sum: b9fae030a2edac551702c634132a1ba0
NeedsCompilation: no

Package: sc5mc
Version: 0.1.37
Depends: R (>= 3.2.2), misha (>= 3.5.4), gpatterns
Imports: methods, Matrix, tibble, rlang, dplyr, purrr, readr, ggplot2,
        ggsci, dendsort, broom, zoo, cowplot, tglkmeans, tgstat,
        tgconfig, glue, memoise, yaml, filelock, Rcpp, zeallot, fs,
        graph, Rgraphviz
LinkingTo: Rcpp
Suggests: knitr, rmarkdown
License: MIT
MD5sum: 6f8e6dc7a1f2c7be545efe07609635f9
NeedsCompilation: yes

Package: tgcg
Version: 0.1.43
Depends: R (>= 3.4.2)
Imports: methods, Matrix, tibble, plyr, doMC, dplyr, purrr, glue, yaml,
        scales, fs, stringr, logging, rdrop2, crayon, mailR, readxl,
        tgconfig, gpatterns (>= 0.2), sc5mc (>= 0.1.29)
Suggests: knitr, rmarkdown, covr
License: MIT
MD5sum: 5a8f42e51eaff4bbe69a4967662cc02f
NeedsCompilation: no

Package: tgconfig
Version: 0.1.2
Depends: R (>= 3.2.4)
Imports: yaml (>= 2.2.0)
Suggests: testthat
License: GPL-3 + file LICENSE
MD5sum: 7911aa1a3ff26fb23fd5fcfb0feb59db
NeedsCompilation: no

Package: tglkmeans
Version: 0.3.1.9000
Depends: R (>= 3.2.4)
Imports: Rcpp (>= 0.12.11), doMC (>= 1.3.4), dplyr (>= 0.5.0), forcats
        (>= 0.2.0), ggplot2 (>= 2.2.0), ggridges (>= 0.4), magrittr,
        parallel (>= 3.3.2), pheatmap (>= 1.0.8), plyr (>= 1.8.4),
        purrr (>= 0.2.0), reshape2 (>= 1.4.2), tgstat (>= 1.0.0)
LinkingTo: Rcpp
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: GPL
MD5sum: e2d701e9cb785762293db938e88fff7e
NeedsCompilation: yes

Package: tgstat
Version: 2.3.5
Depends: utils
License: GPL-2
OS_type: unix
MD5sum: 25f431de2e3908b7842fc87b10b81e35
NeedsCompilation: yes

Package: tgutil
Version: 0.1.2
Depends: R (>= 3.2.0)
Imports: broom, data.table, dplyr, ggplot2, magrittr, matrixStats,
        rlang, scales, tibble
Suggests: testthat
License: GPL-3
MD5sum: 1f2ff70e093647c873ba673dfbeb4e53
NeedsCompilation: no

Package: umi4cPackage
Version: 0.0.0.9000
Depends: R (>= 3.0), misha, zoo
Imports: misha
Suggests: knitr, rmarkdown
MD5sum: ad68cbbce4bb88fccde3a9d61bb1db1b
NeedsCompilation: no
