TGUtils - Utilities for Tanay Group lab code
============================================

This package contains common utilities used by the Tanay Group Python lab code (for example,
``metacell``). These utilities are generally useful and not associated with any specific project.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Readme <README>
   License (MIT) <LICENSE>

.. toctree::
   :maxdepth: 1
   :caption: Code:

   package <modules>
   coverage <cover/index.html#http://>


Indices and tables:
===================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
